ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        development= false
        modules = [ com.example.ApplicationKt.module ]
    }
}
db {
    url = "jdbc:mysql://localhost:3306/flight_booking_system"
    driver = "com.mysql.jdbc.Driver"
    user = "root"
    password = "root"
}