ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        development= false
        modules = [ com.example.ApplicationKt.module ]
    }
}
jwt {
    secret = "ZdrLyTGp8szkR6tuga8nsSEh"
    issuer = "https://login-api.mfarkan.com/"
    audience = "Account Login"
    realm = "Login App Realm"
    subject = "Account Login API"
    expireInMs = 1200000
}
